<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
	<style>
		.ui-btn-icon-notext:after, .ui-btn-icon-top:after, .ui-btn-icon-bottom:after {
    left: 50%;
    margin-left: -11px;
}
.ui-btn-icon-notext:after, .ui-btn-icon-left:after, .ui-btn-icon-right:after {
    top: 50%;
    margin-top: -11px;
}
.ui-btn-icon-left:after, .ui-btn-icon-right:after, .ui-btn-icon-top:after, .ui-btn-icon-bottom:after, .ui-btn-icon-notext:after {
    content: "";
    position: absolute;
    display: block;
    width: 22px;
    height: 22px;
}
.ui-btn-icon-left:after, .ui-btn-icon-right:after, .ui-btn-icon-top:after, .ui-btn-icon-bottom:after, .ui-btn-icon-notext:after {
    background-color: #666;
    background-color: rgba(0,0,0,.3);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-border-radius: 1em;
    border-radius: 1em;
}
.ui-icon-delete:after {
    background-image: url(data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encod…E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3C%2Fsvg%3E);
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script> 

$(function(){
  $("#headermaster").load("header.html");
  $("#footermaster").load("footer.html");
  $("#rightmaster").load("right.html");
});
	function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
	function viewImage(url) { 
    $('#image_zoom').attr("src", url); 
    $("#imageModalPopUp").modal({ 
        backdrop: 'static' 
    }); 
}	
</script>
</head>
<body>
<div id="headermaster"></div>

<div class="container">
	<div class="row">
		<div class="col-md-9">
			<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active display-4" aria-current="page" style="font-size: 2rem">Gallery > College Campus</li>
	  
  </ol>
</nav>
			<div class="row">
		<div class="col-md-12">
			<div class="gallery" >
  <a href="#myPopup" data-rel="popup" data-position-to="window">
    <img src="images/clgCampus/camp1.jpg" alt="Skaret View" ></a>

    <div data-role="popup" id="myPopup">
     
      <a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    <img src="images/clgCampus/camp1.jpg" style="width:800px;height:400px;" alt="Skaret View">
    </div>
			</div><div class="gallery" >
			<img src="images/clgCampus/camp2.jpg" width="50%"  onclick="viewImage('images/clgCampus/camp2.jpg')"/>
			</div><div class="gallery" >
			<img src="images/clgCampus/camp3.jpg" width="50%"  onclick="viewImage('images/clgCampus/camp3.jpg')"/>
			</div>
		 <div class="gallery" >
			<img src="images/clgCampus/camp4.jpg" width="50%"  onclick="viewImage('images/clgCampus/camp4.jpg')"/>
			</div>
				</div></div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active display-4" aria-current="page" style="font-size: 2rem">Cultural Events 2017</li>  
  </ol>
</nav>
			<div class="row">
		<div class="col-md-12">
			<div class="gallery">
	<img src="images/culturalEvent2017/event1.jpg" width="50%" />
			</div><div class="gallery">
			<img src="images/culturalEvent2017/event2.jpg" width="50%" />
			</div><div class="gallery">
			<img src="images/culturalEvent2017/event3.jpg" width="50%" />
			</div>
										  <div class="gallery">
			<img src="images/culturalEvent2017/event4.jpg" width="50%" />
			</div>
										  <div class="gallery">
			<img src="images/culturalEvent2017/event5.jpg" width="50%" />
			</div>
				</div></div>
						<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active display-4" aria-current="page" style="font-size: 2rem">Memorial Day</li>
	  
  </ol>
</nav>
			<div class="row">
		<div class="col-md-9">
			<div class="gallery">
	<img src="images/memoralFunction/memoral.jpg" width="50%" />
			</div>
				</div></div>
	<br>
	<div class="container-fluid">
	
	  </div>
		</div>
		<div class="col-md-3">
			<div id="rightmaster"></div>
		</div>
	</div>
</div>
<div id="imageModalPopUp" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"> 
        <div class="modal-dialog modal-lg"> 
            <div class="modal-content"> 
                <div class="modal-body"> 
                    <img src="" id="image_zoom" style="width: 300px;height: 200px"></img> 
                </div> 
                <div class="modal-footer"> 
                    <button class="btn btn-primary" class="close" data-dismiss="modal" aria-hidden="true">Close</button> 
                </div> 
            </div> 
        </div> 
    </div>


<div id="footermaster"></div>

</body>
</html>
